# uhf_rfid_plugin

./: CHANGELOG.md  README.md  UHF_RFID_Flutter_Implementation.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/uhf_rfid_plugin/: UhfRfidPlugin.kt
android/src/test/kotlin/com/example/uhf_rfid_plugin/: UhfRfidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/uhf_rfid_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: uhf_rfid_plugin.dart
test/: uhf_rfid_plugin_method_channel_test.dart  uhf_rfid_plugin_test.dart
